<html>

<head>

<title> CODEPLAYER </title>
<style type="text/css">

  #header 
  {
     width : 100%;
	 background-color : grey;
	 height : 65px;
	 padding-top:none;
  } 
    
	#logo{
	  
	  font-size:150%;
	  
	  
	}
   #buttoncontainer
   { 
     width : 300px;
     margin : 0 auto;
   }
   .buttontoggel{
       
	   float : left;
	   padding : 6px;
       border : 1px solid grey;
     	   
   
   }
   .active
   {
     background-color : green;
   }
   .highlight
   {
      background-color: red;
	}
	.panel{
	  float : left;
	  width : 50%;
	  border-top:none;
	  border-left:none;
	  
	}
	.hidden
	{
	   display : none;
	  
	 }
	 iframe {
	   border : none;
	 }
   </style>
</head>
<body>
 <script type="text/javascript" src="jquery.min.js"></script>
   
<div id="header">
    <div id="logo">CodePlayer</div>
   <div id="buttoncontainer">
   
           <div class="buttontoggel" id="html">HTML</div>
		    <div class="buttontoggel" id="css">CSS</div>
			 <div class="buttontoggel" id="js">JavaScript</div>
			  <div class="buttontoggel active" id="html">Output</div>
    
   </div>
</div>
<div id="bodycontainer">

    <textarea class="panel hidden" id="htmlpanel"><p>Hello World! </textarea>
	<textarea class="panel hidden" id="csspanel">p { color : green;} </textarea>
	<textarea class="panel hidden" id="jspanel"> document.getElementById("p").html("Hello There") </textarea>
	
	
    <iframe id="output" class="panel"></iframe>

</div>

<script type="text/javascript">
    
	  function update() {
	  
	    
	  }
	
	
	$(".buttontoggel").hover( function() {
	    
		$(this).addClass("highlight");
	  
	} ,  function() {
	    
		$(this).removeClass("highlight")});
		
		
    $(".buttontoggel").click( function() {
	    
		$(this).toggleClass("active");
	    $(this).removeClass("highlight");
		var panelid = $(this).attr("id") + "panel";
 		$("#" + panelid).toggleClass("hidden");
           var hidderareas = 4 - $('.hidden').length;
$(".panel").width($(window).width()/hidderareas - 30);		   
	 });
    $(".panel").height($(window).height() - $("#header").height());
	   
	   		 $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head></body>" + $("#htmlpanel").val() + "</body></html>");
	          document.getElementById("output").contentWindow.eval($("#jspanel").val());
	  $("textarea").on('change keyup paste', function() {
	    
		 $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head></body>" + $("#htmlpanel").val() + "</body></html>");
	
	  document.getElementById("output").contentWindow.eval($("#jspanel").val());
	});
	
	
</script>




</body>
</html>